# bones event log v1
# fields: wall_ts_us	agent	itc	parents	type	item_id	data	event_hash
1777597432562634	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt3wc		item.move	bn-1rww	{"state":"doing"}	blake3:VuSQJC4EYcwFAB_1tYRBd9gXRlrKNJBQeR2BykMXg7k
1777597432572045	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt4Ac		item.assign	bn-1rww	{"action":"assign","agent":"kb-dev"}	blake3:h_wdiEWXa5e1gl6WvX0W8KMc6g_1tZBXTwv_4euy33c
1777597432635640	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt4Qc		item.comment	bn-1rww	{"body":"Started in workspace bn-1rww"}	blake3:tqmebIeDTJ2wq9l_1W4AnZh8fWY_kc__9dMOc28U4Lo
1777598875891837	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt4gc		item.create	bn-hp3u	{"description":"**Why.** The bn-1rww bone landed the ONNX MiniLM-L6-v2 backend behind a feature flag, but couldn't verify the headline acceptance criterion (\"Eval harness shows ≥+15% nDCG@10 over hash-embed baseline on golden set\") because the eval harness (bn-3sco) is still open.\n\n**What.** Once bn-3sco builds the golden Q/A harness:\n1. Run the harness against `backend = \"hash\"` to capture the baseline.\n2. Re-compile with `backend = \"minilm\"` (auto-downloads MiniLM-L6-v2 from HF on first run).\n3. Re-run the harness; record nDCG@10 for both runs.\n4. If MiniLM clears the +15% bar, post results in bn-1rww and consider raising the default.\n5. If it doesn't, file a bone diagnosing why (corpus too small? `MAX_EMBED_CHARS` truncating? `MIN_SEMANTIC_SCORE` floor calibrated for hash?).\n\n**Depends on.** bn-3sco.\n\nConfidence: 90% the validation lands cleanly once bn-3sco is in.","kind":"task","title":"[follow-up bn-1rww] validate MiniLM +15% nDCG@10 once eval harness lands"}	blake3:EnSoZH0rKIvIE7MsrJ0yh46xM7cDlTcWq7FboW6HTso
1777598879681041	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt4wc		item.create	bn-26cm	{"description":"'just check' currently fails on main with three nursery/pedantic clippy errors that pre-date bn-1rww:\n\n- `crates/kb-core/src/state.rs:112` — `sort_by` should be `sort_by_key`.\n- `crates/kb-ingest/tests/ocr_fallback.rs:208` — `map(...).unwrap_or(0)` should be `map_or(0, ...)`.\n- `crates/kb-lint/src/contradictions.rs:569` — same `map_unwrap_or` pattern.\n\nAll three are mechanical clippy fixes; the suggested `help:` from clippy is the intended replacement. Doing them in one tiny prep commit unblocks the standard worker loop's `just check` step for every other bone.","kind":"task","title":"[chore] fix three pre-existing clippy errors blocking 'just check'"}	blake3:o8-zocI5X1SrebdXHX24bhRLWcYOZ3n-djdELSLUvt0
1777598882857285	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt5Ac		item.link	bn-hp3u	{"link_type":"blocks","target":"bn-3sco"}	blake3:Qld5Zglbhog7N6whE-qRSaL6Y6yJxjd-KLt06ZZ07Xk
1777598910432588	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt5Qc		item.comment	bn-1rww	{"body":"Implementation landed in workspace bn-1rww (commit cca0b79).\n\nWhat works\n- `kb-query` gains `semantic-ort` feature (and a `kb-cli/semantic-ort` convenience feature). Default build is unchanged — no new deps pulled in.\n- New `MiniLmBackend` mirrors bones-search's ORT arm: model + tokenizer cached under `~/.cache/kb/models/`, auto-downloaded from Hugging Face on first use, `KB_SEMANTIC_AUTO_DOWNLOAD=0` opts out, override URLs via `KB_SEMANTIC_MODEL_URL` / `KB_SEMANTIC_TOKENIZER_URL`.\n- Runtime-dispatched `SemanticBackend` enum with `from_config` factory; `kb.toml [semantic]` selects the backend.\n- `kb compile`, `kb search`, `kb ask`, `kb serve` all build the same backend from config so corpus and query embeddings live in the same cosine space.\n- The pre-existing `handle_backend_change` truncate-on-id-flip pass continues to do the right thing — switching `backend = \"hash\" -> \"minilm\"` triggers a full re-embed on the next compile.\n- All 134 kb-query lib tests + 169 kb-cli tests pass under both feature configurations; clippy is clean for the crates I touched.\n\nAcceptance status\n- `cargo build --features semantic-ort` ✓\n- `kb compile` with `backend = \"minilm\"` produces 384-dim vectors ✓ (config plumbing + backend implementation; round-tripped TOML test confirms wiring)\n- \"≥+15% nDCG@10\" deferred to bn-hp3u — blocks on bn-3sco eval harness.\n- Falls back gracefully (clear error) when model file missing ✓ — same path as bones-search (`KB_SEMANTIC_AUTO_DOWNLOAD=0` short-circuit, missing-file error names the cache path).\n\nNotes for review\n- I did not add a network-dependent integration test for the auto-download path. The download logic is structurally identical to bones-search's; smoke-testing would either require a real HF round-trip (slow, flaky in CI) or a mock HTTP server (out of scope).\n- The `SemanticBackend` enum carries a `clippy::large_enum_variant` allow with a why-comment — only one is ever live per process and boxing would just add a heap hop.\n- Pre-existing clippy errors block `just check` on main itself; filed as bn-26cm so the bone-1rww commit isn't expanding scope."}	blake3:xoLPk1sovN2j9JzY8gRowHhHTKn_-if0HmV9YVSajB4
1777599623308832	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt5gc		item.move	bn-1rww	{"state":"done"}	blake3:LzmpFpcLW5hGGt5dCqyfqvgrZqy1XbYGttenEKEgN0I
1777600621741263	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt5wc		item.create	bn-2xbd	{"description":"**Why.** bn-1rww shipped MiniLM behind an opt-in `semantic-ort` feature; bones-cli unconditionally pulls in semantic-ort on non-Windows and falls back to model2vec on Windows so most users get the higher-quality backend by default. kb should match: MiniLM is the default on Linux/macOS, hash stays the default on Windows (we don't yet have model2vec).\n\n**What.**\n\n1. `crates/kb-cli/Cargo.toml`: move the `kb-query` dep into target-specific blocks — `cfg(not(windows))` enables `semantic-ort`, `cfg(windows)` keeps default features. Drop the workspace-level `semantic-ort` convenience feature now that the platform default does the work; keep `kb-query/semantic-ort` reachable for explicit `cargo build --features kb-query/semantic-ort` if anyone needs to force it on Windows.\n2. `crates/kb-query/src/semantic/model.rs`: switch `SemanticBackendKind`'s `#[default]` from `Hash` to `Minilm` on non-Windows via `cfg_attr`.\n3. `crates/kb-cli/src/config.rs`: same `cfg_attr` flip on `SemanticBackendKindConfig`.\n4. Adjust the `semantic_section_defaults_to_hash_backend` test to be platform-aware.\n\n**Risks.**\n- Existing kb installs upgrading on Linux/macOS will auto-download the ~22MB MiniLM model on first compile after upgrade. That's the bones behavior.\n- Integration tests rely on whatever backend the platform default selects; on a fresh CI machine they'll incur a one-time model download. Acceptable since this matches the bones flow and the model caches across runs.\n\nConfidence: 90% — straightforward Cargo + cfg_attr changes mirroring bones-cli.","kind":"task","title":"semantic: make MiniLM the default backend on non-Windows (mirror bones)"}	blake3:Y7f-oiYcuIwc3uFZDhn7MZBgjskehBCZwOl1ds2QsV8
1777600630480608	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt6Ac		item.move	bn-2xbd	{"state":"doing"}	blake3:OpQNZvapIt56sb22pDwyOOBWQFXhLdpAkQ5tEeB3avM
1777600630499208	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt6Qc		item.assign	bn-2xbd	{"action":"assign","agent":"kb-dev"}	blake3:t026jcHv3QAgYnEG-8_TylMe1k-2JOEwaVbMtYiJHfg
1777600630569596	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt6gc		item.comment	bn-2xbd	{"body":"Started in workspace bn-2xbd"}	blake3:Ws67KKJvPDI8bJDdrsg3QAntqVMLyF-CMGLikfwUceY
1777602100956008	kb-dev	itc:v3:AWLJ58k-Zk8zEAAAAAAAQde-r7a9sAAAAAEt6wc		item.move	bn-2xbd	{"state":"done"}	blake3:SAVBiSUin-3lq1BWGniMTiOC75ronZM5Z8Mr3ShWAEk
